#Login ,#h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* 텍스트 색상은 필요에 따라 조절하세요. */
}

#clock {
    position: absolute;
    top: 40%; /* 로그인 폼 위에 위치하도록 조절 */
    left: 50%;
    transform: translateX(-50%);
    color: white; /* 텍스트 색상은 필요에 따라 조절하세요. */
}
#btnLogin {
    /* 일반적인 버튼 스타일링 */
    padding: 10px 20px;
    font-size: 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#name {
    /* 일반적인 텍스트 입력 스타일링 */
    padding: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#name:focus {
    /* 텍스트 입력 요소에 포커스가 있을 때의 스타일링 */
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none; /* 포커스 효과 제거 */
}
#btnLogin:hover {
    background-color: #2980b9;
    /* 마우스 호버 시 배경색 변경 */
}
#quote {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    color: white; /* 텍스트 색상은 필요에 따라 조절하세요. */
    width: 80%; /* 요소의 가로 길이는 필요에 따라 조절하세요. */
    text-align: center;
}